# Tasker-Android

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
app/: build.gradle
app/src/androidTest/java/com/tasker/android/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasker/android/app/base/: BaseFragment.kt
app/src/main/java/com/tasker/android/app/di/: App.kt
app/src/main/java/com/tasker/android/app/view/: MainActivity.kt
app/src/main/res/color/: navigation_icon_color_selector.xml  navigation_text_color_selector.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  navigation_collection_selected.xml  navigation_collection_selector.xml  navigation_collection_unselected.xml  navigation_home_selected.xml  navigation_home_selector.xml  navigation_home_unselected.xml  navigation_mypage_selected.xml  navigation_mypage_selector.xml  navigation_mypage_unselected.xml  navigation_taskbook_selected.xml  navigation_taskbook_selector.xml  navigation_taskbook_unselected.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_nav_bar_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tasker/android/app/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
common/: build.gradle.kts
common/src/main/res/drawable/: background_note.xml  ic_toolbar_add.xml
common/src/main/res/font/: font_mattone_regular.xml  font_pretendard_bold_700.xml  font_pretendard_medium_500.xml
common/src/main/res/layout/: default_toolbar.xml  dialog_button_choice.xml  dialog_confirmation.xml  item_note.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle.kts
domain/: build.gradle.kts
feature/collection/: build.gradle.kts
feature/collection/src/main/res/layout/: fragment_collection.xml
feature/collection/src/main/res/navigation/: collection_nav_graph.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/color/: home_view_type_icon_color_selector.xml
feature/home/src/main/res/drawable/: background_home_add_task.xml  background_home_calendar_selected.xml  background_home_calendar_today.xml  (+48 more)
feature/login/: build.gradle.kts
feature/login/src/main/: AndroidManifest.xml
feature/mypage/: build.gradle.kts
feature/taskbook/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
(+202 files in other folders)
