pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Tasker-Android"
include ':app'
include ':common'
include ':feature:collection'
include ':feature:home'
include ':feature:login'
include ':feature:mypage'
include ':feature:taskbook'
include ':data'
include ':domain'
