<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home" />

    <item
        android:id="@+id/collectionFragment"
        android:title="@string/collection" />

    <item
        android:id="@+id/taskbookFragment"
        android:title="@string/taskbook" />

    <item
        android:id="@+id/mypageFragment"
        android:title="@string/mypage" />

</menu>