<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tasker.android.home.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_homeCalendarBottomSheetFragment"
            app:destination="@id/homeCalendarBottomSheetFragment" />
    </fragment>

    <dialog
        android:id="@+id/homeCalendarBottomSheetFragment"
        android:name="com.tasker.android.home.presentation.task_view.calendar.HomeCalendarBottomSheetFragment"
        android:label="fragment_home_calendar_bottom_sheet"
        tools:layout="@layout/fragment_home_calendar_bottom_sheet" />

</navigation>