<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tasker.android.home.presentation.home.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/navigate_homeFragment_to_homeCalendarBottomSheetFragment"
            app:destination="@id/homeCalendarBottomSheetFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeTaskDetailFragment"
            app:destination="@id/homeTaskDetailFragment" />
    </fragment>

    <dialog
        android:id="@+id/homeCalendarBottomSheetFragment"
        android:name="com.tasker.android.home.presentation.home.calendar.HomeCalendarBottomSheetFragment"
        android:label="fragment_home_calendar_bottom_sheet"
        tools:layout="@layout/fragment_home_calendar_bottom_sheet" />
    <fragment
        android:id="@+id/homeTaskDetailFragment"
        android:name="com.tasker.android.home.presentation.detail.main.HomeTaskDetailFragment"
        android:label="fragment_home_task_detail_page"
        tools:layout="@layout/fragment_home_task_detail">
        <argument
            android:name="localTaskData"
            app:argType="com.tasker.android.common.model.room.LocalTask" />
        <action
            android:id="@+id/action_homeDetailPageFragment_to_homeCategoryFragment"
            app:destination="@id/homeCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeCategoryFragment"
        android:name="com.tasker.android.home.presentation.category.main.HomeCategoryFragment"
        android:label="HomeCategoryFragment"
        tools:layout="@layout/fragment_home_category">
        <action
            android:id="@+id/action_homeCategoryFragment_to_homeCategoryAddFragment"
            app:destination="@id/homeCategoryAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeCategoryAddFragment"
        android:name="com.tasker.android.home.presentation.category.add.HomeCategoryAddFragment"
        android:label="HomeCategoryAddFragment" />

</navigation>