<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/background_note"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_pretendard_semibold_600"
            android:lineHeight="19sp"
            android:text="@string/note_title"
            android:textColor="@color/gray_250"
            android:textSize="16sp"
            tools:targetApi="p" />

        <TextView
            android:id="@+id/tv_note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/font_pretendard_regular_400"
            android:gravity="start"
            android:lineHeight="20sp"
            android:textColor="@color/text_basic"
            android:textSize="13sp"
            tools:targetApi="p" />

        <EditText
            android:id="@+id/et_note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:fontFamily="@font/font_pretendard_regular_400"
            android:gravity="start"
            android:hint="@string/note_hint"
            android:inputType="text"
            android:lineHeight="20sp"
            android:textColor="@color/text_basic"
            android:textColorHint="@color/gray_250"
            android:textSize="13sp"
            android:visibility="gone"
            tools:targetApi="p" />
    </LinearLayout>
</layout>